# Image-search

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/productimagesearch/: ObjectDetectorActivity.kt
app/src/main/java/com/google/codelabs/productimagesearch/api/: SearchResult.kt
app/src/main/res/layout/: activity_object_detector.xml  activity_product_search.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
