plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.google.codelabs.productimagesearch'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.codelabs.productimagesearch"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    // Volley Network call
    implementation 'com.android.volley:volley:1.2.0'
    // ML Kit
    implementation 'com.google.mlkit:object-detection:16.2.4'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}
